CLIENT_ID="b66bc90cd6194b5c9de8ba979f9bf7d8"
CLIENT_SECRET="fdfca65c4c664481ad76bda3528c8700"
DB_USER= "root"
DB_PASSWORD= "Junebug05_"
DB_HOST= "127.0.0.1"
DB_NAME= "db4710_proj"
SPOTIFY_ACCESS_TOKEN = "BQCC3mE9mcpw5vjyENvffaPI4L02EjviHh-RJ01bSnjx7zvQQ3RDF14i0WYJDGgYCvVvkLcYlyXXGqYFTysQ0tOjL_GfMnq5__MUg4BewRhkb3-ioAzsIuNAJ_07SHkmsdROJk8_9lHv4H2Ypjd946wQTf6Ka5CbVxarmQ2PtrPR4btjNNd0QPNOvP7mSIMLwaoGVY6L5NujkKLA5K1mby9UMVbn_6hXzUWO1AO6SDoN_5wx4CBqzCc"
